In [38]:
import pandas as pd
import numpy as np

In [39]:
data=pd.read_csv("data\insurance.csv")

In [40]:
data

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [59]:
X=data.drop(labels=["expenses"],axis=1)

In [60]:
y=data[["expenses"]]

In [61]:
X

      age  sex   bmi  children  smoker  region
0      19    0  27.9         0       1       2
1      18    1  33.8         1       0       1
2      28    1  33.0         3       0       1
3      33    1  22.7         0       0       3
4      32    1  28.9         0       0       3
...   ...  ...   ...       ...     ...     ...
1333   50    1  31.0         3       0       3
1334   18    0  31.9         0       0       4
1335   18    0  36.9         0       0       1
1336   21    0  25.8         0       0       2
1337   61    0  29.1         0       1       3

[1338 rows x 6 columns]

In [44]:
y

      expenses
0     16884.92
1      1725.55
2      4449.46
3     21984.47
4      3866.86
...        ...
1333  10600.55
1334   2205.98
1335   1629.83
1336   2007.95
1337  29141.36

[1338 rows x 1 columns]

In [62]:
categorical_cols=X.select_dtypes(include='object').columns

In [63]:
categorical_cols

Index([], dtype='object')

In [64]:
numirical_cols=X.select_dtypes(exclude='object').columns

In [65]:
numirical_cols

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region'], dtype='object')

In [66]:
X.select_dtypes(include='object')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1338 rows x 0 columns]

In [67]:
sex_map={"male":1,"female":0}
smoker_map={"yes":1,"no":0}
region_map={"southeast":1,"southwest":2,"northwest":3,"northeast":4}

In [68]:
data["sex"]=data["sex"].map(sex_map)
data["smoker"]=data["smoker"].map(smoker_map)
data["region"]=data["region"].map(region_map)

In [69]:
data.head()

   age  sex   bmi  children  smoker  region  expenses
0   19  NaN  27.9         0     NaN     NaN  16884.92
1   18  NaN  33.8         1     NaN     NaN   1725.55
2   28  NaN  33.0         3     NaN     NaN   4449.46
3   33  NaN  22.7         0     NaN     NaN  21984.47
4   32  NaN  28.9         0     NaN     NaN   3866.86

In [70]:
from sklearn.impute import SimpleImputer ## Handling the Missing values
from sklearn.preprocessing import StandardScaler # Handling Feature Scaling
from sklearn.preprocessing import OrdinalEncoder # ordinal Encoding

# Piplines
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [71]:
num_pipeline=Pipeline(

    steps=[

        ('imputer',SimpleImputer()),
        ('scaler',StandardScaler())
    ]
)

In [72]:
cat_pipeline=Pipeline(

    steps=[
        ('imputer',SimpleImputer(strategy='most_frequent')),
        ('OrdinalEncoder',OrdinalEncoder(categories=['sex_categories','smoker_categories','region_categories']))
    ]
)

In [73]:
preprocessor=ColumnTransformer(

    [
        ('num_pipeline',num_pipeline,numirical_cols),
        ('cat_pipeline',cat_pipeline,categorical_cols)
    ]
)

In [74]:
## Train Test Split
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=30)

In [75]:
preprocessor.fit_transform(X_train)

array([[-1.26120616,  1.00643093, -0.76009275, -0.92504639, -0.51132722,
         1.40507755],
       [-0.97833575,  1.00643093,  0.49564145,  2.43745232, -0.51132722,
        -1.26437966],
       [-0.62474772,  1.00643093,  2.20800627,  0.75620297, -0.51132722,
        -1.26437966],
       ...,
       [-0.69546533,  1.00643093,  0.60979911, -0.92504639,  1.95569483,
        -0.37456059],
       [ 0.78960436, -0.99361016,  2.51786276, -0.08442171, -0.51132722,
        -1.26437966],
       [ 1.56749801,  1.00643093,  0.85442265, -0.92504639,  1.95569483,
        -1.26437966]])

In [76]:
preprocessor.transform(X_test)

array([[ 0.78960436,  1.00643093,  0.26732614, -0.08442171,  1.95569483,
         1.40507755],
       [-0.62474772,  1.00643093,  0.12055202, -0.08442171, -0.51132722,
        -0.37456059],
       [-0.2711597 ,  1.00643093, -0.58070215, -0.08442171, -0.51132722,
        -0.37456059],
       ...,
       [-1.40264137,  1.00643093, -1.62442927, -0.92504639, -0.51132722,
        -0.37456059],
       [-0.05900689, -0.99361016, -1.73858693,  0.75620297, -0.51132722,
         1.40507755],
       [ 1.21390999, -0.99361016,  1.11535443,  0.75620297, -0.51132722,
        -1.26437966]])

In [77]:
preprocessor.get_feature_names_out()

array(['num_pipeline__age', 'num_pipeline__sex', 'num_pipeline__bmi',
       'num_pipeline__children', 'num_pipeline__smoker',
       'num_pipeline__region'], dtype=object)

In [78]:
X_train=pd.DataFrame(preprocessor.fit_transform(X_train),columns=preprocessor.get_feature_names_out())
X_test=pd.DataFrame(preprocessor.transform(X_test),columns=preprocessor.get_feature_names_out())

In [79]:
X_train

,num_pipeline__age,num_pipeline__sex,num_pipeline__bmi,num_pipeline__children,num_pipeline__smoker,num_pipeline__region
0,-1.261206,1.006431,-0.760093,-0.925046,-0.511327,1.405078
1,-0.978336,1.006431,0.495641,2.437452,-0.511327,-1.264380
2,-0.624748,1.006431,2.208006,0.756203,-0.511327,-1.264380
3,1.284628,1.006431,-0.450236,-0.084422,-0.511327,-1.264380
4,-0.766183,1.006431,-1.086257,1.596828,1.955695,-1.264380
...,...,...,...,...,...,...
931,-0.271160,-0.993610,0.577183,-0.084422,-0.511327,-1.264380
932,0.153146,-0.993610,-0.385003,-0.084422,-0.511327,0.515258
933,-0.695465,1.006431,0.609799,-0.925046,1.955695,-0.374561
934,0.789604,-0.993610,2.517863,-0.084422,-0.511327,-1.264380
935,1.567498,1.006431,0.854423,-0.925046,1.955695,-1.264380

In [80]:
X_test

,num_pipeline__age,num_pipeline__sex,num_pipeline__bmi,num_pipeline__children,num_pipeline__smoker,num_pipeline__region
0,0.789604,1.006431,0.267326,-0.084422,1.955695,1.405078
1,-0.624748,1.006431,0.120552,-0.084422,-0.511327,-0.374561
2,-0.271160,1.006431,-0.580702,-0.084422,-0.511327,-0.374561
3,-0.483313,-0.993610,-2.097368,0.756203,1.955695,0.515258
4,0.931040,1.006431,0.984889,-0.925046,-0.511327,-0.374561
...,...,...,...,...,...,...
397,1.284628,-0.993610,-0.303462,2.437452,-0.511327,1.405078
398,0.577452,1.006431,1.343670,0.756203,1.955695,-1.264380
399,-1.402641,1.006431,-1.624429,-0.925046,-0.511327,-0.374561
400,-0.059007,-0.993610,-1.738587,0.756203,-0.511327,1.405078
401,1.213910,-0.993610,1.115354,0.756203,-0.511327,-1.264380

In [81]:
#This is a linear regression problem

"""linear regression
ridge regression
lasso regression
elastic net"""

'linear regression\nridge regression\nlasso regression\nelastic net'

In [82]:
# Model Training

from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [83]:
import numpy as np
def evaluate_model(true, predicted):
    mae= mean_absolute_error(true, predicted)
    mse= mean_squared_error(true, predicted)
    rmse= np.sqrt(mean_squared_error(true,predicted))
    r2_square= r2_score(true,predicted)
    return mae, rmse, r2_square

In [84]:
models={
    'LinearRegression':LinearRegression(),
    'Lasso':Lasso(),
    'Ridge':Ridge(),
    'Elasticnet':ElasticNet()
}

In [85]:
trained_model_list=[]
model_list=[]
r2_list=[]

In [86]:
list(models)

['LinearRegression', 'Lasso', 'Ridge', 'Elasticnet']

In [87]:
for i in range(len(list(models))):
    model=list(models.values())[i]
    print(model)

LinearRegression()
Lasso()
Ridge()
ElasticNet()

In [88]:
models.keys()

dict_keys(['LinearRegression', 'Lasso', 'Ridge', 'Elasticnet'])

In [89]:
for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(X_train,y_train)

    #Make Predictions

    y_pred=model.predict(X_test)

    #this is a validation (test) score

    mae, rmse, r2_square=evaluate_model(y_test,y_pred)

    print(list(models.keys())[i])
    model_list.append(list(models.keys())[i])

    print('Model Training Performance')
    print("RMSE:",rmse)
    print("MAE:",mae)
    print("R2 score",r2_square*100)

    r2_list.append(r2_square)

    print('='*35)
    print('\n')

LinearRegression
Model Training Performance
RMSE: 5856.215912002977
MAE: 4032.7758261403637
R2 score 76.33640323948327
===================================


Lasso
Model Training Performance
RMSE: 5856.330291456578
MAE: 4032.707678008958
R2 score 76.335478869296
===================================


Ridge
Model Training Performance
RMSE: 5856.468027738752
MAE: 4034.024213604533
R2 score 76.33436571435843
===================================


Elasticnet
Model Training Performance
RMSE: 6873.8529926946885
MAE: 4966.9596362241455
R2 score 67.39778738701709
===================================